body {

}

.news-section{
    width: 100%;
}

.news-section .section-content{
    width: 85%;
    margin: 20px auto;
}

.news-section .section-content .news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.news-section .section-content .news-cards .news-card {
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}

.news-section .section-content .news-cards .news-card img {
    width: 100%;
    height: auto;
}

.news-section .section-content .news-cards .news-card .article {
    padding: 15px 20px;
}

.news-section .section-content .news-cards .news-card .article h4{
    font-size: 24px;
    color: #4a4a4a;
}

.news-section .section-content .news-cards .news-card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}

.news-section .section-content .news-cards .news-card a {
    text-decoration: none;
    display: inline-block;
    background-color: #e58f00;
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.news-section .section-content .news-cards .news-card .posted-date p {
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    background-color: #e58f00;
    padding: 6px 15px;
    color: white;
}

.news-post-container{
    width: 100%;
}

.news-post-container .news-post-content {
    width: 60%;
    margin: auto;
}

.news-post-container .news-post-content img{
    width: 70%;
    height: auto;
    margin-left: 15%;
}

.news-post-container .news-post-content .news-post-desc p{
    padding: 10px 20px;
    font-size: 2rem;
}

@media screen and (max-width: 992px){
    .news-section .section-content .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .news-section .section-content .news-cards {
        grid-template-columns: 1fr;
    }
}
